upstream firstpage {
    server firstpage:80;
}

upstream secondpage {
    server secondpage:80;
}

server {
    listen 8803;

    location /firstpage {
        # Forward requests to the first page
        proxy_pass http://firstpage;
    }

    location /secondpage {
        # Forward requests to the second page
        proxy_pass http://secondpage;
    }
}
